<!DOCTYPE html>
<html>

<head>
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
      float: left;
    }

    .price {
      color: grey;
      font-size: 22px;
    }

    .card button {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #ff491b;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    .card button:hover {
      opacity: 0.7;
    }

    .price {
      font-size: 16px;
    }
  </style>
</head>

<body>

  <div class="container mt-4">
    <div class="card mx-2 my-4 ">
      <img src="1.jpg" alt="Denim Jeans" style="width:100%">
      <h3>{{obj.airlines_name}} <span class="text-muted" style="font-size: 15px;">airlines</span></h3>
      <p class="price"><span style="color:#ff491b;">Rs {{obj.price}}</span> per person
        <br>
        <span style="font-size: 12px;"><strike>Rs 2500</strike> -15%</span>
      </p>
      <p>From:{{obj.source}} <br>
        To: &nbsp;&nbsp;&nbsp;{{obj.destination}}
        <br>
        <span class="text-muted" style="font-size: 15px;">Depart: 7:30 am</span>
      </p>

      <p><button>View Description</button></p>
    </div>
  </div>

</body>

</html>